PORT = 8083
NODE_ENV = DEVELOPMENT

DB_USER_NAME = EASY_CRM
DB_USER_PASSWORD = 'aipl#FAHMENIAC#365'
DB_CONNECTION_STRING = '10.1.3.1:10201/RFINDB01'

JWT_SECRET = HJBDHZKHSKJZDHJDBCHOIEDNL
JWT_EXPIRES_TIME = 7d
testing 

