PORT = 8081
NODE_ENV = DEVELOPMENT

DB_USER_NAME = EASY_CRM
DB_USER_PASSWORD = 'SUPERACUTE'
DB_CONNECTION_STRING = '10.55.6.62:1521/RATNAFIN'

JWT_SECRET = HJBDHZKHSKJZDHJDBCHOIEDNL
JWT_EXPIRES_TIME = 7d